
FC:\Users\asus\Desktop\LightBuzz.Vitruvius.Free.2.5.0\LightBuzz.Vitruvius.Free.2.5.0\LightBuzz.Vitruvius.Free.2.5.0\Samples\LightBuzz.Vitruvius.Samples.WPF\App.xaml;;
FC:\Users\asus\Desktop\LightBuzz.Vitruvius.Free.2.5.0\LightBuzz.Vitruvius.Free.2.5.0\LightBuzz.Vitruvius.Free.2.5.0\Samples\LightBuzz.Vitruvius.Samples.WPF\Auth.xaml;;
FC:\Users\asus\Desktop\LightBuzz.Vitruvius.Free.2.5.0\LightBuzz.Vitruvius.Free.2.5.0\LightBuzz.Vitruvius.Free.2.5.0\Samples\LightBuzz.Vitruvius.Samples.WPF\DefineMotion.xaml;;
FC:\Users\asus\Desktop\LightBuzz.Vitruvius.Free.2.5.0\LightBuzz.Vitruvius.Free.2.5.0\LightBuzz.Vitruvius.Free.2.5.0\Samples\LightBuzz.Vitruvius.Samples.WPF\DoctorWindow.xaml;;
FC:\Users\asus\Desktop\LightBuzz.Vitruvius.Free.2.5.0\LightBuzz.Vitruvius.Free.2.5.0\LightBuzz.Vitruvius.Free.2.5.0\Samples\LightBuzz.Vitruvius.Samples.WPF\SaveMotion.xaml;;
FC:\Users\asus\Desktop\LightBuzz.Vitruvius.Free.2.5.0\LightBuzz.Vitruvius.Free.2.5.0\LightBuzz.Vitruvius.Free.2.5.0\Samples\LightBuzz.Vitruvius.Samples.WPF\MainWindow.xaml;;
FC:\Users\asus\Desktop\LightBuzz.Vitruvius.Free.2.5.0\LightBuzz.Vitruvius.Free.2.5.0\LightBuzz.Vitruvius.Free.2.5.0\Samples\LightBuzz.Vitruvius.Samples.WPF\Patient.xaml;;
FC:\Users\asus\Desktop\LightBuzz.Vitruvius.Free.2.5.0\LightBuzz.Vitruvius.Free.2.5.0\LightBuzz.Vitruvius.Free.2.5.0\Samples\LightBuzz.Vitruvius.Samples.WPF\PoseMatchingPage.xaml;;
FC:\Users\asus\Desktop\LightBuzz.Vitruvius.Free.2.5.0\LightBuzz.Vitruvius.Free.2.5.0\LightBuzz.Vitruvius.Free.2.5.0\Samples\LightBuzz.Vitruvius.Samples.WPF\RecordingPage.xaml;;

